{
    "crons": [
        {
            "path": "/api/cron/deleteVideos",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/incrementViews",
            "schedule": "*/5 * * * *"
        }
    ]
}