{
  "name": "trigger",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "pnpm dlx trigger.dev@3.1.2 dev",
    "deploy": "pnpm dlx trigger.dev@3.1.2 deploy",
    "format": "prettier . --check --cache --cache-location=node_modules/.cache/.prettiercache",
    "format:fix": "prettier . --write --cache --cache-location=node_modules/.cache/.prettiercache --log-level=warn",
    "build": "esbuild src/**/*.ts --outdir=build --platform=node --target=esnext --sourcemap",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.657.0",
    "@aws-sdk/lib-storage": "^3.689.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.46.0",
    "@smithy/smithy-client": "^3.4.2",
    "@trigger.dev/sdk": "3.1.2",
    "@upstash/redis": "^1.34.3",
    "cms": "workspace:*",
    "db": "workspace:*",
    "execa": "^9.5.1",
    "file-type": "^19.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "glob": "^11.0.0",
    "import-in-the-middle": "^1.11.2",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@trigger.dev/build": "3.1.2",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.6.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
